
*{
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
/* start nav bar  */
nav {
    display: flex;
    
   
   position:sticky;
    align-items: center;
    justify-content: space-around;
}
.hold-logo-menu{
    display: flex;
    justify-content: space-between;
    width: 20vw;
    align-items: center;

}
 .checkbox {
    display: none;
 }
 .label {
    display: none;
    background: none;
    border: none;
    color: #5a5656;
    font-size: 1.5rem;
    cursor: pointer;
}
nav ul {
    display: flex;
    list-style: none;
    width: 33vw;
    justify-content: space-around;
    align-items: center;
    
}
nav a {
    text-decoration: none;
    text-transform: capitalize;
    color: black;
    cursor: pointer;
}
 .color{
    color: #d54215; 
 }

.serch-bar {
    display: flex;
    
    height: 4vh;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 4% ;
}
.serch-bar  input{
    
  
    width: 22vw; 
    height: 3.5vh;
}
.serch-bar button {
    
    height: 4vh;
   
    cursor: pointer;
    color: #fff;
    background-color: #d54215;
}
nav li {
    border-right: 1px solid gray;
    height: 2vh;
    padding: 2%;
    
}
nav li:last-child{
    border-right: none;
}
/* end nav bar  */
/*  */
.title-sction{
    height: 12vh;
    background-color: #114388;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
}
.title-sction-info {
    width: 40vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.text-yellow {
    color: rgb(220, 173, 56);
    font-weight: 700;
}
/*  */
 
 .border-orange {
    border: 10px solid rgb(226, 119, 80);
  margin: 2%;
    height: 125vh;
 }

.green {
    color: aquamarine;
}
.orange {
    color: #d54215;
}
.yellow {
    color: gold;
}
.description h1 a {
    text-decoration: none;
    color: black;
    text-align: center;
    font-size: 1.8rem;
}
 .description-details {
     font-weight: 300;
     color: #5a5656;
 }
 .captel-p {
   text-transform: uppercase;
 }
/*  */
@media (max-width: 600px) {
    nav {
        display: flex;
       
        height: 8vh;
        
        align-items: center;
        justify-content: space-between;
    } 

    .label {
        display: block;
    }
    nav ul li {
        display: none;
    }
    nav ul li:first-child {
        display: block;
        border-right: none;
    }
    .hold-logo-menu{
        
        width: 20vw;
      border: none;
    
    }
    .logo {
        width:100% ; 
        height:80%;
    }
    .serch-bar {
        width: 10vw; 
    }
    /*  */
    .title-sction{
        height: 10vh;
        background-color: #114388;
        display: flex;
       flex-direction: column;
        align-items: center;
        color: #fff;
    }
    .title-sction-info {
        width: 90vw;
        display: flex;

        align-items: center;
    
    }
    .none{
        display: none;
    }
    .size{
        font-size: 0.8rem;
    }
    /*  */
    .main-section {
        display: flex;
        flex-direction: column;
        line-height: 2rem;
       
    }
    .food-img {
        display: flex;
        flex-direction: column;
       margin: 5% 2%;
    }
    .sub-title {
        display: flex;
        flex-direction: column;
        
        
        background-color: #f5f6ea;
        width: 100vw;
        text-align: center;
        height: auto;
    }
    .continer-sub {
        display: grid;
    grid-template-columns: repeat(1, 1fr 2fr);
    padding: 4%;
    gap: 1rem;
    }
    .trending-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr );
        padding: 4%;
        gap: 1rem;
        border: 1px solid black;
    }
    .flex {
        display: flex;
        flex-direction: column;
    }
    .center{
        text-align: center;
    }
    .flex-colum {
        display: flex;
        flex-direction: column;
       
        
    }
    .justify {
        height: 50vh;
        justify-content: space-around;
    }
    .justify p a{
       color: #d54215;
       font-weight: 600;
       text-decoration: none;
    } 
    .photp-text  {
        width: 90vw;
        justify-content: center;
    }
    .socail-icons {
        display: grid;
        grid-template-columns: repeat(3, 1fr );
        padding: 4%;
        gap: 1rem;
    }
    .people-photos{
height: 20vh;
    }
   footer {
    height: 150vh;
    background-color: #ded7d7;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
   }
.space-letter {
    letter-spacing: 0.6rem;
    width: 60vw;
    height: 4vh;
    background-color : #fff ;
 
    border: 4px solid #d54215;
  
}
.icons {
    display: flex;
    width: 30vh;
    justify-content: space-around;
}
.footer-info{
    width: 70vw;
    display: grid;
        grid-template-columns: repeat(2, 2fr );
       
        gap: 1rem 4rem; 
}
.footer-info p {
    display: block;
} 
.weight {
    font-weight: 700;
}
.sub-title-p {
    text-align: start;
    line-height: 1.4rem;
}
}
